product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://mongo_user:HKbD1Coj3xtkRkvi@ds-pp-cluster.ed1hw.mongodb.net/productdb
spring.data.mongodb.database=productdb
app.test.prop=test-dev