product.property=Product Profile Dev
app.test.prop=Property of test new

spring.data.mongodb.uri=mongodb+srv://mongo_user:HKbD1Coj3xtkRkvi@ds-pp-cluster.ed1hw.mongodb.net/productdb
spring.data.mongodb.database=productdb